In [76]:
import pandas as pd
import re
from datetime import datetime
!pip install Faker
from faker import Faker
import random

## Exploración de la tabla actor.csv

In [2]:
actor = pd.read_csv('/Users/davidledo/Desktop/Proyecto_W3_SQL/data/actor.csv')

In [3]:
actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [4]:
actor.columns.tolist()

['actor_id', 'first_name', 'last_name', 'last_update']

In [5]:
actor.info()#no hay nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [6]:
actor.describe().T

          count   mean        std  min    25%    50%     75%    max
actor_id  200.0  100.5  57.879185  1.0  50.75  100.5  150.25  200.0

In [7]:
actor.describe(include='object').T #Todos los valores de la columna last_update son iguales

            count unique                  top freq
first_name    200    128             PENELOPE    4
last_name     200    121               KILMER    5
last_update   200      1  2006-02-15 04:34:33  200

In [8]:
actor.drop('last_update', axis=1, inplace=True) #Borro la columna 'last_update'

In [9]:
actor['first_name'] = actor['first_name'].str.title() #dejo solo la primera letra en mayúscula
actor['last_name'] = actor['last_name'].str.title()

In [10]:
actor.to_csv('actor.csv', index=False)

## Exploración de la tabla category.csv

In [11]:
category = pd.read_csv('/Users/davidledo/Desktop/Proyecto_W3_SQL/data/category.csv')

In [12]:
category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [13]:
category.columns.tolist()

['category_id', 'name', 'last_update']

In [14]:
category.info()#no hay nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     object
dtypes: int64(1), object(2)
memory usage: 516.0+ bytes

In [15]:
category.describe().T

             count  mean       std  min   25%  50%    75%   max
category_id   16.0   8.5  4.760952  1.0  4.75  8.5  12.25  16.0

In [16]:
category.describe(include='object').T #Todos los valores de la columna last_update son iguales

            count unique                  top freq
name           16     16               Action    1
last_update    16      1  2006-02-15 04:46:27   16

In [17]:
category.drop('last_update', axis=1, inplace=True) #Borro la columna 'last_update'

In [18]:
category.to_csv('category.csv', index=False)

## Exploración de la tabla film.csv

In [19]:
film = pd.read_csv('/Users/davidledo/Desktop/Proyecto_W3_SQL/data/film.csv')

In [20]:
film.head(200)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,CRUELTY UNFORGIVEN,A Brilliant Tale of a Car And a Moose who must...,2006,1,NaN,7,0.99,69,29.99,G,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
196,197,CRUSADE HONEY,A Fast-Paced Reflection of a Explorer And a Bu...,2006,1,NaN,4,2.99,112,27.99,R,Commentaries,2006-02-15 05:03:42
197,198,CRYSTAL BREAKING,A Fast-Paced Character Study of a Feminist And...,2006,1,NaN,6,2.99,184,22.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
198,199,CUPBOARD SINNERS,A Emotional Reflection of a Frisbee And a Boat...,2006,1,NaN,4,2.99,56,29.99,R,Behind the Scenes,2006-02-15 05:03:42
199,200,CURTAIN VIDEOTAPE,A Boring Reflection of a Dentist And a Mad Cow...,2006,1,NaN,7,0.99,133,27.99,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [21]:
film.columns.tolist()

['film_id',
 'title',
 'description',
 'release_year',
 'language_id',
 'original_language_id',
 'rental_duration',
 'rental_rate',
 'length',
 'replacement_cost',
 'rating',
 'special_features',
 'last_update']

In [22]:
film.info()#todos los valores de la columna 'original_language_id' son nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 101.7+ KB

In [23]:
film = film.drop('original_language_id', axis=1) #borro la columna 'original_language_id' pues todos sus valores son NaN

In [24]:
film.describe().T

,count,mean,std,min,25%,50%,75%,max
film_id,1000.0,500.500,288.819436,1.00,250.75,500.50,750.25,1000.00
release_year,1000.0,2006.000,0.000000,2006.00,2006.00,2006.00,2006.00,2006.00
language_id,1000.0,1.000,0.000000,1.00,1.00,1.00,1.00,1.00
rental_duration,1000.0,4.985,1.411654,3.00,4.00,5.00,6.00,7.00
rental_rate,1000.0,2.980,1.646393,0.99,0.99,2.99,4.99,4.99
length,1000.0,115.272,40.426332,46.00,80.00,114.00,149.25,185.00
replacement_cost,1000.0,19.984,6.050833,9.99,14.99,19.99,24.99,29.99

In [25]:
film.describe(include='object').T

,count,unique,top,freq
title,1000,1000,ACADEMY DINOSAUR,1
description,1000,1000,A Epic Drama of a Feminist And a Mad Scientist...,1
rating,1000,5,PG-13,223
special_features,1000,15,"Trailers,Commentaries,Behind the Scenes",79
last_update,1000,1,2006-02-15 05:03:42,1000

In [26]:
film.drop('language_id', axis=1, inplace=True)#Borro las columnas porque todos sus valores son iguales
film.drop('release_year', axis=1, inplace=True)

In [27]:
film.drop('last_update', axis=1, inplace=True) #Borro la columna 'last_update'

In [28]:
film['special_features'] = film['special_features'].str.replace(',', ', ') #Añado un espacio después de cada coma en la columna 'special_features'

In [29]:
film['title'] = film['title'].str.title() #Que solo haya mayúsculas al principio de palabra

In [30]:
def corregir_mayusculas(texto): #creo una función que deja únicamente en mayúscula la primera palabra de una frase y las que van después de punto
    texto = texto.capitalize()
    texto = re.sub(r'(?<=\.)\s*\w', lambda x: x.group(0).capitalize(), texto)
    return texto

film['description'] = film['description'].apply(corregir_mayusculas)
film['special_features'] = film['special_features'].apply(corregir_mayusculas)

In [31]:
film.to_csv('film.csv', index=False)

## Exploración de la tabla inventory.csv

In [32]:
inventory = pd.read_csv('/Users/davidledo/Desktop/Proyecto_W3_SQL/data/inventory.csv')

In [33]:
inventory.head(50)

    inventory_id  film_id  store_id          last_update
0              1        1         1  2006-02-15 05:09:17
1              2        1         1  2006-02-15 05:09:17
2              3        1         1  2006-02-15 05:09:17
3              4        1         1  2006-02-15 05:09:17
4              5        1         2  2006-02-15 05:09:17
5              6        1         2  2006-02-15 05:09:17
6              7        1         2  2006-02-15 05:09:17
7              8        1         2  2006-02-15 05:09:17
8              9        2         2  2006-02-15 05:09:17
9             10        2         2  2006-02-15 05:09:17
10            11        2         2  2006-02-15 05:09:17
11            12        3         2  2006-02-15 05:09:17
12            13        3         2  2006-02-15 05:09:17
13            14        3         2  2006-02-15 05:09:17
14            15        3         2  2006-02-15 05:09:17
15            16        4         1  2006-02-15 05:09:17
16            17        4         1  2006-02-15 05:09:17
17            18        4         1  2006-02-15 05:09:17
18            19        4         1  2006-02-15 05:09:17
19            20        4         2  2006-02-15 05:09:17
20            21        4         2  2006-02-15 05:09:17
21            22        4         2  2006-02-15 05:09:17
22            23        5         2  2006-02-15 05:09:17
23            24        5         2  2006-02-15 05:09:17
24            25        5         2  2006-02-15 05:09:17
25            26        6         1  2006-02-15 05:09:17
26            27        6         1  2006-02-15 05:09:17
27            28        6         1  2006-02-15 05:09:17
28            29        6         2  2006-02-15 05:09:17
29            30        6         2  2006-02-15 05:09:17
30            31        6         2  2006-02-15 05:09:17
31            32        7         1  2006-02-15 05:09:17
32            33        7         1  2006-02-15 05:09:17
33            34        7         2  2006-02-15 05:09:17
34            35        7         2  2006-02-15 05:09:17
35            36        7         2  2006-02-15 05:09:17
36            37        8         2  2006-02-15 05:09:17
37            38        8         2  2006-02-15 05:09:17
38            39        8         2  2006-02-15 05:09:17
39            40        8         2  2006-02-15 05:09:17
40            41        9         1  2006-02-15 05:09:17
41            42        9         1  2006-02-15 05:09:17
42            43        9         1  2006-02-15 05:09:17
43            44        9         2  2006-02-15 05:09:17
44            45        9         2  2006-02-15 05:09:17
45            46       10         1  2006-02-15 05:09:17
46            47       10         1  2006-02-15 05:09:17
47            48       10         1  2006-02-15 05:09:17
48            49       10         1  2006-02-15 05:09:17
49            50       10         2  2006-02-15 05:09:17

In [34]:
inventory.columns.tolist()

['inventory_id', 'film_id', 'store_id', 'last_update']

In [35]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   last_update   1000 non-null   object
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [36]:
inventory.describe().T

               count     mean         std  min     25%    50%     75%     max
inventory_id  1000.0  500.500  288.819436  1.0  250.75  500.5  750.25  1000.0
film_id       1000.0  109.866   63.862042  1.0   56.00  111.5  164.00   223.0
store_id      1000.0    1.497    0.500241  1.0    1.00    1.0    2.00     2.0

In [37]:
inventory.describe(include='object').T

            count unique                  top  freq
last_update  1000      1  2006-02-15 05:09:17  1000

In [38]:
inventory.drop('last_update', axis=1, inplace=True) #Borro la columna 'last_update'

In [39]:
inventory.to_csv('inventory.csv', index=False)

## Exploración de la tabla language.csv

In [40]:
language = pd.read_csv('/Users/davidledo/Desktop/Proyecto_W3_SQL/data/language.csv')

In [41]:
language.head(6)

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [42]:
language.columns.tolist()

['language_id', 'name', 'last_update']

In [43]:
language.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
 2   last_update  6 non-null      object
dtypes: int64(1), object(2)
memory usage: 276.0+ bytes

In [44]:
language.describe(include='object').T

            count unique                  top freq
name            6      6              English    1
last_update     6      1  2006-02-15 05:02:19    6

In [45]:
language.describe().T

             count  mean       std  min   25%  50%   75%  max
language_id    6.0   3.5  1.870829  1.0  2.25  3.5  4.75  6.0

In [46]:
language.drop('last_update', axis=1, inplace=True)

In [47]:
language.to_csv('language.csv', index=False)

## Exploración de la tabla old_HDD.csv

In [48]:
old_HDD = pd.read_csv('/Users/davidledo/Desktop/Proyecto_W3_SQL/data/old_HDD.csv')

In [49]:
old_HDD.head()

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [50]:
old_HDD.columns.tolist()

['first_name', 'last_name', 'title', 'release_year', 'category_id']

In [51]:
old_HDD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    1000 non-null   object
 1   last_name     1000 non-null   object
 2   title         1000 non-null   object
 3   release_year  1000 non-null   int64
 4   category_id   1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

In [52]:
old_HDD.describe().T

,count,mean,std,min,25%,50%,75%,max
release_year,1000.0,2006.000,0.000000,2006.0,2006.0,2006.0,2006.0,2006.0
category_id,1000.0,8.355,4.726872,1.0,4.0,8.0,13.0,16.0

In [53]:
old_HDD.describe(include='object').T

           count unique                top freq
first_name  1000     38             SANDRA   56
last_name   1000     37            OLIVIER   53
title       1000    614  BOONDOCK BALLROOM    6

In [54]:
old_HDD.drop('release_year', axis=1, inplace=True)

In [55]:
old_HDD['first_name'] = old_HDD['first_name'].str.title()
old_HDD['last_name'] = old_HDD['last_name'].str.title()
old_HDD['title'] = old_HDD['title'].str.title()

In [56]:
old_HDD.to_csv('old_HDD.csv', index=False)

## Exploración de la tabla rental.csv

In [57]:
rental = pd.read_csv('/Users/davidledo/Desktop/Proyecto_W3_SQL/data/rental.csv')

In [58]:
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [59]:
rental.columns.tolist()

['rental_id',
 'rental_date',
 'inventory_id',
 'customer_id',
 'return_date',
 'staff_id',
 'last_update']

In [60]:
rental.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB

In [61]:
rental.describe().T

,count,mean,std,min,25%,50%,75%,max
rental_id,1000.0,501.180,289.196650,1.0,250.75,501.5,751.25,1001.0
inventory_id,1000.0,2258.179,1314.667454,2.0,1157.50,2244.5,3371.75,4581.0
customer_id,1000.0,296.408,172.509319,1.0,150.00,296.0,445.25,597.0
staff_id,1000.0,1.521,0.499809,1.0,1.00,2.0,2.00,2.0

In [62]:
rental.describe(include='object').T

            count unique                  top  freq
rental_date  1000    999  2005-05-30 14:47:31     2
return_date  1000    997  2005-06-05 15:16:54     2
last_update  1000      1  2006-02-15 21:30:53  1000

In [63]:
rental.drop('last_update', axis=1, inplace=True)

In [64]:
# Convierto la columna 'fecha_hora' en objetos datetime
rental['rental_date'] = pd.to_datetime(rental['rental_date'])
rental['return_date'] = pd.to_datetime(rental['return_date'])

In [65]:
rental.to_csv('rental.csv', index=False)

## Creo una nueva tabla llamada 'customer'

In [79]:
customer= pd.DataFrame(columns=['id', 'first_name', 'last_name', 'email', 'phone', 'address', 'city', 'state', 'country', 'postal_code'])
fake = Faker()
customer_data = []
for i in range(10):
    customer = {
        'id': i + 1,
        'first_name': fake.first_name(),
        'last_name': fake.last_name(),
        'email': fake.email(),
        'phone': fake.phone_number(),
        'address': fake.street_address(),
        'city': fake.city(),
        'state': fake.state_abbr(),
        'country': fake.country(),
        'postal_code': fake.zipcode(),
    }
    customer_data.append(customer)

customer = pd.DataFrame(customer_data)

In [80]:
customer

,id,first_name,last_name,email,phone,address,city,state,country,postal_code
0,1,Brian,Wilson,kaylamcgee@example.com,411-256-9422x96655,84652 Gray Springs Suite 457,Lisastad,OR,Western Sahara,87135
1,2,Jimmy,Boyd,jeffrey61@example.org,558-877-1699,2591 Pena Locks,East Annbury,VT,Turks and Caicos Islands,96424
2,3,Ariana,Stephens,gutierrezmarie@example.net,682-876-8204,6121 Lewis Well,Marquezland,KY,Argentina,62653
3,4,Stephen,Dickerson,kelsey14@example.net,864-842-3988x7524,00584 Scott Mountains,Johnsonchester,IN,Trinidad and Tobago,61572
4,5,Austin,Baker,pamela74@example.org,752-249-3615,124 Rebecca Plain,Johnsonburgh,TX,South Georgia and the South Sandwich Islands,33385
5,6,Tina,Baker,orodriguez@example.net,272.543.8624,60369 Richard Trail Suite 894,Port Jason,ID,Myanmar,88307
6,7,Jennifer,Sanchez,ymatthews@example.com,(290)624-7388,9958 Jones Keys Suite 911,Michaelmouth,ID,South Africa,32036
7,8,David,Perez,hannahmunoz@example.com,382-235-7222,2888 Steven Common Suite 653,Jenniferland,MP,Eritrea,74843
8,9,Colton,Gilbert,nealtrevor@example.org,+1-720-458-0576x0623,2076 Gonzalez Greens Apt. 161,Walterville,LA,Saint Vincent and the Grenadines,23268
9,10,Margaret,Velasquez,daisyandrade@example.org,+1-540-923-1378,293 Lisa Manor Apt. 122,North Jessica,IL,Iraq,04137

In [81]:
customer.to_csv('customer.csv', index=False)